In [6]:
import requests
import json
import os
import pandas as pd
from pprint import pprint
from dotenv import load_dotenv

load_dotenv()

True

In [7]:


base_url = "https://jira.eficode.com"
access_token = os.getenv('JIRA_API_TOKEN')

In [8]:
url = f'{base_url}/rest/tempo-planning/1/allocation'
header = {'Authorization': f'Bearer {access_token}', 'Content-Type': 'application/json'}
res = requests.get(url=url, headers=header)

print(res.status_code)
data = res.json()

200

In [9]:
df = pd.DataFrame(columns=['plan_id', 'employee', 'start', 'end', 'hours_day', 'employee_day'])

for plan in data:
    row = {'plan_id': plan['id'], 'employee': plan['assignee']['key'], 'start': plan['start'], 'end': plan['end'], 'hours_day': int(plan['secondsPerDay'])/(60*60)}
    df.loc[len(df)] = row

df['start'] = pd.to_datetime(df['start'], format='%Y/%m/%d')
df['end'] = pd.to_datetime(df['end'], format='%Y/%m/%d')

dfgroup = df

df

,plan_id,employee,start,end,hours_day,employee_day
0,541,juha.patrikainen,2023-01-01,2023-06-30,6.000000,NaN
1,570,rasmus.paltschik,2023-04-12,2023-05-12,2.000000,NaN
2,376,1,2023-01-01,2023-12-31,4.615278,NaN
3,533,jukka.haavisto,2023-04-01,2023-06-30,0.750000,NaN
4,562,arto.kovalainen,2023-05-01,2023-05-31,0.173889,NaN
5,463,timo.lehtola,2023-03-13,2023-06-30,7.500000,NaN
6,558,arto.kovalainen,2023-04-03,2023-04-28,1.000000,NaN
7,459,harri.rouhiainen,2023-03-13,2023-12-31,7.500000,NaN
8,554,tuomas.kara,2023-05-01,2023-06-30,2.400000,NaN
9,550,tapio.tuomisto,2023-03-06,2023-08-31,2.400000,NaN
10,517,antti.paivinen,2023-03-29,2023-05-07,1.500000,NaN
11,579,antti.paivinen,2023-04-17,2023-04-30,0.083333,NaN
12,542,juho.lehtonen,2023-01-01,2023-06-30,3.750000,NaN
13,538,jarkko.sillanpaa,2023-04-01,2023-06-30,7.500000,NaN
14,534,matias.ijas,2023-01-01,2023-04-30,7.500000,NaN
15,373,1,2023-01-01,2023-12-31,3.683333,NaN
16,468,ville.pulkkinen,2023-03-13,2023-06-30,7.500000,NaN
17,435,arto.kovalainen,2023-04-01,2023-04-30,2.250000,NaN
18,464,pekka.neuvonen,2023-03-13,2023-06-30,7.500000,NaN
19,559,arto.kovalainen,2023-04-17,2023-04-28,1.000000,NaN
20,460,janne.saikkonen,2023-03-13,2023-12-31,7.500000,NaN
21,555,vilma.pohjonen,2023-01-01,2023-06-30,3.750000,NaN
22,551,teemu.partanen,2023-01-01,2023-06-30,7.500000,NaN
23,518,antti.paivinen,2023-04-03,2023-05-07,1.500000,NaN
24,485,johanna.tervala,2023-02-01,2023-12-31,7.500000,NaN
25,580,antti.paivinen,2023-04-17,2023-04-30,0.500000,NaN
26,547,mika.tavi,2023-01-01,2023-06-30,6.000000,NaN
27,576,ilkka.vaisanen,2023-04-03,2023-05-05,1.000000,NaN
28,543,juho.lehtonen,2023-01-01,2023-06-30,3.750000,NaN
29,572,arto.kovalainen,2023-05-01,2023-06-15,2.000000,NaN
30,568,Antti-juho.nieminen,2023-04-14,2023-06-30,7.500000,NaN
31,535,matias.ijas,2023-05-01,2023-12-31,3.750000,NaN
32,531,anatoliy.borodin,2023-04-17,2023-04-21,7.500000,NaN
33,465,tommi.hietanen,2023-03-13,2023-06-30,6.000000,NaN
34,560,arto.kovalainen,2023-05-01,2023-05-31,2.500000,NaN
35,461,joni.lahtinen,2023-03-13,2023-12-31,3.000000,NaN
36,556,arto.kovalainen,2023-04-03,2023-04-28,2.000000,NaN
37,490,olli.suokas,2023-03-01,2023-09-30,7.500000,NaN
38,552,tuomas.kara,2023-03-01,2023-08-31,2.400000,NaN
39,581,antti.paivinen,2023-04-17,2023-06-04,2.000000,NaN
40,548,tapio.tuomisto,2023-01-01,2023-06-30,2.750000,NaN
41,515,antti.paivinen,2023-04-03,2023-04-16,0.500000,NaN
42,482,ilkka.vaisanen,2023-03-01,2023-09-30,4.000000,NaN
43,577,ilkka.vaisanen,2023-04-10,2023-06-02,1.000000,NaN
44,544,kai.jokiniemi,2023-01-01,2023-06-30,7.500000,NaN
45,478,niko.ikonen,2023-03-01,2023-12-31,6.000000,NaN
46,540,juha.patrikainen,2023-01-01,2023-06-30,1.000000,NaN
47,569,rasmus.paltschik,2023-04-17,2023-04-21,1.000000,NaN
48,536,jani.lundan,2023-05-02,2023-08-31,1.250000,NaN
49,532,anatoliy.borodin,2023-04-24,2023-04-28,7.500000,NaN
50,466,tommi.siivola,2023-03-13,2023-06-30,7.500000,NaN
51,561,arto.kovalainen,2023-05-01,2023-05-31,1.000000,NaN
52,462,laura.virtala,2023-03-13,2023-12-31,7.500000,NaN
53,557,arto.kovalainen,2023-04-03,2023-04-28,0.200000,NaN
54,524,tuomas.kara,2023-03-20,2023-06-30,3.750000,NaN
55,553,tuomas.kara,2023-04-19,2023-08-31,2.400000,NaN
56,549,tapio.tuomisto,2023-03-01,2023-04-30,0.500000,NaN
57,516,antti.paivinen,2023-03-27,2023-04-16,0.250000,NaN
58,578,ilkka.vaisanen,2023-04-17,2023-06-02,1.000000,NaN
59,545,Antti-juho.nieminen,2023-04-04,2023-04-21,3.000000,NaN

In [10]:




# Create a new data frame with every day of the project
date_range = pd.date_range(start=df['start'].min(), end=df['end'].max(), freq='D')
project_dates = pd.DataFrame({'day': date_range})

# Merge the new data frame with the employee data
merged_data = pd.merge(project_dates, df, how='left', left_on='day', right_on='start')

# Fill in missing employees
merged_data['employee'].fillna(method='ffill', inplace=True)

# Create a new column with the employee and project date for each day of the project
# merged_data['employee_day'] = merged_data['employee'] + ': ' + merged_data['day'].dt.strftime('%Y-%m-%d')

# Display the updated data frame
print(merged_data)


team_members = requests.get(f'{base_url}/rest/tempo-teams/2/team/42/member', headers=header).json()
for member in team_members:
    print(member['member']['name'] + '  \t \t'  + member['member']['displayname']+ '  \t \t'  + member['membership']['availability'])

""" for person in team_members:
  if merged_data['start'] >=  """
# Write the updated data frame to a new CSV file
# merged_data.to_csv('updated_employee_data.csv', index=False)

           day  plan_id          employee      start        end  hours_day  \
0   2023-01-01    541.0  juha.patrikainen 2023-01-01 2023-06-30   6.000000
1   2023-01-01    376.0                 1 2023-01-01 2023-12-31   4.615278
2   2023-01-01    542.0     juho.lehtonen 2023-01-01 2023-06-30   3.750000
3   2023-01-01    534.0       matias.ijas 2023-01-01 2023-04-30   7.500000
4   2023-01-01    373.0                 1 2023-01-01 2023-12-31   3.683333
..         ...      ...               ...        ...        ...        ...
401 2023-12-27      NaN       jani.lundan        NaT        NaT        NaN
402 2023-12-28      NaN       jani.lundan        NaT        NaT        NaN
403 2023-12-29      NaN       jani.lundan        NaT        NaT        NaN
404 2023-12-30      NaN       jani.lundan        NaT        NaT        NaN
405 2023-12-31      NaN       jani.lundan        NaT        NaT        NaN

     employee_day
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
401           NaN
402           NaN
403           NaN
404           NaN
405           NaN

[406 rows x 7 columns]
jani.lundan  	 	Jani Lundan  	 	100
jarkko.sillanpaa  	 	Jarkko Sillanpää  	 	100
juha.patrikainen  	 	Juha Patrikainen  	 	100
juho.lehtonen  	 	Juho Lehtonen  	 	100
jukka.haavisto  	 	Jukka Haavisto  	 	100
jyri.tienhaara  	 	Jyri Tienhaara  	 	100
kai.jokiniemi  	 	Kai Jokiniemi  	 	100
matias.ijas  	 	Matias Ijäs  	 	100
mika.tavi  	 	Mika Tavi  	 	100
tapio.tuomisto  	 	Tapio Tuomisto  	 	100
teemu.partanen  	 	Teemu Partanen  	 	100
tuomas.kara  	 	Tuomas Kara  	 	100
vilma.pohjonen  	 	Vilma Pohjonen  	 	100

" for person in team_members:\n  if merged_data['start'] >=  "

In [11]:
merged_data.groupby('employee').sum()

C:\Users\JariKaijansinkko\AppData\Local\Temp\ipykernel_1196\2973500221.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  merged_data.groupby('employee').sum()

                     plan_id  hours_day  employee_day
employee
1                      749.0   8.298611           0.0
Antti-juho.nieminen   1113.0  10.500000           0.0
anatoliy.borodin      1063.0  15.000000           0.0
antti.paivinen        3806.0   6.333333           0.0
arto.kovalainen       4920.0  12.123889           0.0
harri.rouhiainen       459.0   7.500000           0.0
ilkka.vaisanen        2213.0   7.000000           0.0
jani.lundan            536.0   1.250000           0.0
janne.saikkonen        460.0   7.500000           0.0
jarkko.sillanpaa       538.0   7.500000           0.0
johanna.tervala        485.0   7.500000           0.0
joni.lahtinen          461.0   3.000000           0.0
juha.patrikainen      1081.0   7.000000           0.0
juho.lehtonen         1085.0   7.500000           0.0
jukka.haavisto         533.0   0.750000           0.0
kai.jokiniemi          544.0   7.500000           0.0
laura.virtala          462.0   7.500000           0.0
matias.ijas           1069.0  11.250000           0.0
mika.tavi              547.0   6.000000           0.0
niko.ikonen            478.0   6.000000           0.0
olli.suokas            490.0   7.500000           0.0
pekka.neuvonen         464.0   7.500000           0.0
rasmus.paltschik      1139.0   3.000000           0.0
tapio.tuomisto        1647.0   5.650000           0.0
teemu.partanen         551.0   7.500000           0.0
timo.lehtola           463.0   7.500000           0.0
tommi.hietanen         465.0   6.000000           0.0
tommi.siivola          466.0   7.500000           0.0
tuomas.kara           2183.0  10.950000           0.0
ville.pulkkinen        468.0   7.500000           0.0
vilma.pohjonen         555.0   3.750000           0.0

In [12]:
res = requests.get(f'{base_url}/rest/tempo-teams/2/team', headers=header)
teams = res.json()

In [13]:
team_members = requests.get(f'{base_url}/rest/tempo-teams/2/team/42/member', headers=header).json()
for member in team_members:
    print(member['member']['name'])

jani.lundan
jarkko.sillanpaa
juha.patrikainen
juho.lehtonen
jukka.haavisto
jyri.tienhaara
kai.jokiniemi
matias.ijas
mika.tavi
tapio.tuomisto
teemu.partanen
tuomas.kara
vilma.pohjonen